# PhotinoX.Blazor

./: .gitignore  Directory.Build.props  PhotinoX.Blazor.slnx  README.md
.github/workflows/: build.yml
Photino.Blazor/: Directory.Build.props  GlobalSuppressions.cs  IPhotinoBlazorBuilder.cs  IPhotinoWebResourceHandler.cs  PhotinoBlazorApp.cs  PhotinoBlazorAppBuilder.cs  PhotinoBlazorAppConfiguration.cs  PhotinoBlazorBuilder.cs  PhotinoBlazorDispatcher.cs  PhotinoBlazorWindow.cs  PhotinoDispatcher.cs  PhotinoHttpHandler.cs  PhotinoSynchronizationContext.cs  PhotinoWebViewManager.cs  PhotinoWindowResourceHandler.cs  PhotinoWindowRootComponents.cs  PhotinoWindowServiceProvider.cs  PhotinoX.Blazor.csproj  RootComponent.cs  RootComponentsCollection.cs  ServiceCollectionExtensions.cs
Photino.Blazor/Utils/: SynchronousTaskScheduler.cs
Samples/HelloWorld/: App.razor  HelloWorld.csproj  Program.cs
Samples/Photino.Blazor.EmbeddedMudBlazorSample/: Photino.Blazor.EmbeddedMudBlazorSample.sln  README.md  publish.sh
Samples/Photino.Blazor.EmbeddedMudBlazorSample/Common/: Common.csproj
Samples/Photino.Blazor.EmbeddedMudBlazorSample/Photino.Blazor.EmbeddedMudBlazorSample/: AppThemeProvider.cs  Photino.Blazor.EmbeddedMudBlazorSample.csproj  Program.cs
Samples/Photino.Blazor.EmbeddedMudBlazorSample/Photino.Blazor.EmbeddedMudBlazorSample/Components/: App.razor  _Imports.razor
Samples/Photino.Blazor.EmbeddedMudBlazorSample/Photino.Blazor.EmbeddedMudBlazorSample/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Samples/Photino.Blazor.EmbeddedMudBlazorSample/Photino.Blazor.EmbeddedMudBlazorSample/Components/Pages/: Counter.razor  Counter.razor.cs  Weather.razor  Weather.razor.cs
Samples/Photino.Blazor.EmbeddedMudBlazorSample/Photino.Blazor.EmbeddedMudBlazorSample/Properties/: launchSettings.json
Samples/Photino.Blazor.EmbeddedMudBlazorSample/Photino.Blazor.EmbeddedMudBlazorSample/wwwroot/: index.html
Samples/Photino.Blazor.MultiWindowSample/: Photino.Blazor.MultiWindowSample.csproj  Program.cs
Samples/Photino.Blazor.MultiWindowSample/Properties/: launchSettings.json
Samples/Photino.Blazor.NativeAOT/: Photino.Blazor.NativeAOT.csproj  Program.cs
Samples/Photino.Blazor.NativeAOT/Models/: WeatherForecast.cs
Samples/Photino.Blazor.NativeAOT/Pages/: FetchData.razor
Samples/Photino.Blazor.NativeAOT/Serialization/: WeatherForecastJsonContext.cs
Samples/Photino.Blazor.Sample/: Photino.Blazor.Sample.csproj  Program.cs
tools/: pack.ps1  pack.sh
