<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Configuration>Release</Configuration>
		<IsPublishable>true</IsPublishable>
    </PropertyGroup>
	
    <ItemGroup>
        <Content Include="wwwroot\**\*" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="7.15.0" />
    </ItemGroup>

</Project>
