<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <ApplicationIcon>wwwroot/favicon.ico</ApplicationIcon>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <DebugType>embedded</DebugType>
	  <PublishAot>false</PublishAot>
  </PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
		<PackageReference Include="Photino.Blazor" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
		<RdXmlFile Include="rd.xml" />
		<RdXmlFile Include="Microsoft.AspNetCore.Components.Web.rd.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**" />
		<EmbeddedResource Include="..\Common\bin\Release\net8.0\publish\**" />
		<EmbeddedResource Remove="..\Common\bin\Release\net8.0\publish\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="wwwroot\favicon.ico" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\_content\" />
	</ItemGroup>
	
</Project>
