<Project>

  <!-- Project properties -->
  <PropertyGroup>
    <PhotinoX_UseLocalProjects Condition="'$(PhotinoX_UseLocalProjects)' == ''">false</PhotinoX_UseLocalProjects>
  </PropertyGroup>

	<!-- Package metadata -->
	<PropertyGroup>
		<Authors>ivanvoyager, TryPhotino</Authors>
		<Company>ivanvoyager</Company>
		<Copyright>Copyright (c) $(Authors) $([System.DateTime]::Today.ToString(yyyy))</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageIcon>logo.png</PackageIcon>
		<PackageId>PhotinoX.Blazor</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ivanvoyager/PhotinoX.Blazor</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>blazor;native;webview;webview2;photino;photinox;desktop;cross-platform;fork;dotnet</PackageTags>
	</PropertyGroup>

	<!-- SourceLink -->
	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../assets/logo.png" Pack="true" PackagePath="\" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <Import Project="..\..\Directory.Build.props" Condition="Exists('..\..\Directory.Build.props')" />

</Project>